GITEA__mailer__FROM="Forgejo.dev <{{ smtp_config.user }}>"
GITEA__mailer__USER={{ smtp_config.user }}
GITEA__mailer__SMTP_ADDR={{ smtp_config.host }}
GITEA__mailer__SMTP_PORT={{ smtp_config.port }}
GITEA__mailer__PASSWD={{ smtp_config.pw }}
MINIO_ACCESS_KEY="{{ minio_config.access_key }}"
MINIO_SECRET_KEY="{{ minio_config.secret_key }}"
