---

#
# Configuration for roles
#

role_config:
  vault_enable: false
  ssh_custom_enable: true
  firewall_enable: true


#
# Configuration of packages etc.
#

user_name: argonai
sshd_config: /etc/ssh/sshd_config
sshd: "sshd"
sshd_port: "50001"

#
# Configuraion of URLs etc.
#

staging_url: "staging.argonai.net"
prod_url: "git.argonai.net"
migration_url: "s3-mig.argonai.net"

#
# Forgejo config
#

forgejo_ssh_port: "22"
forgejo_release: "1.21.4-0"

#
# Swap config
#

swap_size: "2048"
swap_file: "/swapfile"
